# sso-server

./: .gitignore  README.md  pom.xml
data/: sso-db.mv.db  sso-db.trace.db
src/main/java/io/gitbub/bnojdev/sso/: SSOApplication.java
src/main/java/io/gitbub/bnojdev/sso/config/: AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/io/gitbub/bnojdev/sso/controller/: ClientRegistrationController.java  HomeController.java  LoginController.java  RegisterController.java  TemporaryTokenController.java
src/main/java/io/gitbub/bnojdev/sso/model/: Client.java  GenericResponse.java  User.java
src/main/java/io/gitbub/bnojdev/sso/repository/: ClientRepository.java  DatabaseRegisteredClientRepository.java  UserRepository.java
src/main/java/io/gitbub/bnojdev/sso/scheduler/: UserCleanupTask.java
src/main/java/io/gitbub/bnojdev/sso/service/: TemporaryTokenService.java  UserService.java
src/main/java/io/gitbub/bnojdev/sso/service/impl/: UserServiceImpl.java
src/main/java/org/example/config/: AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: ClientRegistrationController.java  HomeController.java  LoginController.java  RegisterController.java  TemporaryTokenController.java
src/main/java/org/example/model/: Client.java  GenericResponse.java  User.java
src/main/java/org/example/repository/: ClientRepository.java  DatabaseRegisteredClientRepository.java  UserRepository.java
src/main/java/org/example/scheduler/: UserCleanupTask.java
src/main/java/org/example/service/: TemporaryTokenService.java  UserService.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  private.pem  public.pem
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  login.html  otp.html  register.html
